From: Ralf Treinen <treinen@debian.org>
Date: Sun, 1 Sep 2019 20:39:14 +0200
Subject: ocamldoc -html seems not to work with the -v option

---
 src/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Makefile b/src/Makefile
index bc223c7..a89aa47 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -114,7 +114,7 @@ endif
 
 doc: $(DOCFILES:%.mli=%.cmi)
 	mkdir -p ../doc/html
-	ocamldoc -v -html -d ../doc/html -t Cairo-ocaml $(if $(LABLGTKDIR),-I $(LABLGTKDIR)) $(DOCFILES) 
+	ocamldoc -html -d ../doc/html -t Cairo-ocaml $(if $(LABLGTKDIR),-I $(LABLGTKDIR)) $(DOCFILES) 
 
 clean :
 	rm -f *.cm* *.o *.a *.so .depend
